<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Certificates</title>
    <link href="style_cert.css" rel="stylesheet" type="text/css">
</head>
<body>
<main>
    <div class="card">
        <div class="imgBx">
            <img alt="certificate" src="assets/sololearn_html.jpg">
        </div>
        <a href="assets/sololearn_html.jpg">Completed
            course in HTML on the platform "Sololearn"</a>
    </div>
    <div class="card">
        <div class="imgBx">
            <img alt="certificate" src="assets/sololearn_css.jpg">
        </div>
        <a href="assets/sololearn_css.jpg">Completed course in CSS on the platform "Sololearn"</a>
    </div>
    <div class="card">
        <div class="imgBx">
            <img alt="certificate" src="assets/sololearn_html.jpg">
        </div>
        <a href="#">Completed course in JavaScript on the platform "Sololearn"</a>
    </div>
    <div class="card">
        <div class="imgBx">
            <img alt="certificate" src="assets/netology_JS.jpg">
        </div>
        <a href="assets/netology_JS.jpg">Completed
            course in JavaScript on the platform "Netology"</a>
    </div>
    <div class="card">
        <div class="imgBx">
            <img alt="certificate" src="assets/itlogia_FE.jpg">
        </div>
        <a href="assets/itlogia_FE.jpg">Completed
            course in Frontend on the platform "Itlogia"</a>
    </div>
    <div class="card">
        <div class="imgBx">
            <img alt="certificate" src="assets/itlogia_UX_UI.jpeg">
        </div>
        <a href="assets/itlogia_UX_UI.jpeg">Completed course in Figma on the platform "Itlogia"</a>
    </div>
    <div class="card">
        <div class="imgBx">
            <img alt="certificate" src="assets/stepik_bootstrap.png">
        </div>
        <a href="assets/stepik_bootstrap.png">Completed course in HTML, CSS, Bootstrap on the
            platform "Stepik"</a>
    </div>
</main>
</body>
</html>